# syntax=docker/dockerfile:1
FROM ubuntu:20.04

# Обновление списка пакетов и установка необходимых пакетов
RUN apt-get update -y; \
    apt-get install -y \
        ca-certificates \
        curl \
        gnupg \
        lsb-release \
        software-properties-common \
        sudo;

# Установка ключа GPG для репозитория Docker и добавление репозитория Docker в список источников
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg; \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null; \
    apt-get update -y; \
    apt-get install -y docker-ce maven; \
    rm -rf /var/cache/apt;

# Настройка Docker и проверка лимитов
RUN \
    echo "ulimits: $(ulimit -Sn):$(ulimit -Hn)"; \
    sed -i 's/ulimit -Hn/# ulimit -Hn/g' /etc/init.d/docker; \
    service docker start; \
    rm -rf /var/cache/apt;

# Запуск Docker и переход к bash 
ENTRYPOINT service docker start && /bin/bash